# FirstMVCApp

./: FirstMVCApp.sln
FirstMVCApp/: FirstMVCApp.csproj  Program.cs  appsettings.json
FirstMVCApp.Tests/: FirstMVCApp.Tests.csproj  UnitTest1.cs
FirstMVCApp.Tests/Helpers/: DBContextHelper.cs
FirstMVCApp.Tests/RepositoriesTests/: AnnouncementRepositoryTests.cs
FirstMVCApp.UnitTests/: FirstMVCApp.UnitTests.csproj  UnitTest1.cs
FirstMVCApp.UnitTests/Properties/: AssemblyInfo.cs
FirstMVCApp.UnitTests/RepositoriesTests/: AnnouncementRepositoryTests.cs
FirstMVCApp/Controllers/: AccountController.cs  AnnouncementsController.cs  CodeSnippetsController.cs  MembersController.cs  MembershipTypesController.cs  MembershipsController.cs
FirstMVCApp/DataContext/: ProgrammingClubDataContext.cs
FirstMVCApp/Models/: AnnouncementModel.cs  CodeSnippetModel.cs  MemberModel.cs  MembershipModel.cs  MembershipTypeModel.cs
FirstMVCApp/Repositories/: AnnouncementsRepository.cs  CodeSnippetsRepository.cs  MembersRepository.cs  MembershipTypesRepository.cs  MembershipsRepository.cs
FirstMVCApp/ViewModel/: MemberCodeSnippetsViewModel.cs
FirstMVCApp/Views/Announcements/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstMVCApp/Views/CodeSnippets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstMVCApp/Views/Members/: Create.cshtml  Details.cshtml  DetailsWithCodeSnippets.cshtml  Edit.cshtml  Index.cshtml
FirstMVCApp/Views/MembershipTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstMVCApp/Views/Memberships/: Create.cshtml  Index.cshtml
FirstMVCApp/Views/Shared/: _Layout.cshtml
