<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Announcements\Create.cshtml" />
    <None Include="Views\Announcements\Delete.cshtml" />
    <None Include="Views\Announcements\Details.cshtml" />
    <None Include="Views\Announcements\Edit.cshtml" />
    <None Include="Views\Announcements\Index.cshtml" />
    <None Include="Views\CodeSnippets\Create.cshtml" />
    <None Include="Views\CodeSnippets\Delete.cshtml" />
    <None Include="Views\CodeSnippets\Details.cshtml" />
    <None Include="Views\CodeSnippets\Edit.cshtml" />
    <None Include="Views\CodeSnippets\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

</Project>
